NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
ACCESS_FILE = access.log
ERROR_FILE = error.log

POSTGRES_PORT = 5412
POSTGRES_USER = user 
POSTGRES_PASSWORD = password
POSTGRES_DB = db